{
  "expo": {
    "name": "Àṣàrò",
    "slug": "asaro",
    "version": "202666",
    "orientation": "portrait",
    "icon": "./assets/images/yaya.png",
    "scheme": "asaro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asaro.meditation"
    },
    "android": {
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ],
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/foregroundImage.png",
        "monochromeImage": "./assets/images/kaka.png",
        "backgroundColor": "#D9C7A8"
      },
      "package": "com.asaro.meditation"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/yaya.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#D9C7A8"
        }
      ],
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/yaya.png",
          "color": "#D9C7A8",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "Àṣàrò Reminder"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3eab02f1-b324-49fc-ae59-6d1bf4813176"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3eab02f1-b324-49fc-ae59-6d1bf4813176",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}